# DigiNext

./: LICENSE  README.md  pom.xml
src/main/java/numres/diginext/poc/: PocApplication.java
src/main/java/numres/diginext/poc/config/: SecurityConfig.java
src/main/java/numres/diginext/poc/controller/: WebController.java
src/main/java/numres/diginext/poc/model/: ComponentRelationship.java  SystemComponent.java  SystemMap.java
src/main/java/numres/diginext/poc/service/: ComponentExtractionService.java  DiagramGenerationService.java  DocumentAnalysisService.java  RecommendationService.java  RelationshipExtractionService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
src/test/java/numres/diginext/poc/: PocApplicationTests.java
