# Configuration de l'application
spring.application.name=DigiNext POC
server.port=8080

# Configuration de la base de données H2 (en mémoire pour le développement)
spring.datasource.url=jdbc:h2:mem:diginextdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Désactiver Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration pour les fichiers uploadés
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuration Thymeleaf
spring.thymeleaf.cache=false
